{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:api-tests": "playwright test specs/api",
    "test:ui-tests": "playwright test specs/ui",
    "test:chromium": "playwright test --project=chromium",
    "test:mobile-chrome": "playwright test --project='Mobile Chrome'",
    "test:report": "playwright show-report",
    "test:report:open": "playwright show-report playwright-report",
    "test:codegen": "playwright codegen",
    "install:browsers": "playwright install",
    "install:deps": "playwright install-deps",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "format:check": "prettier --check \"**/*.{ts,json}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0"
  }
}
